{
  "name": "gitstart_tech_interview",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AdibaEmma/event-booking-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AdibaEmma/event-booking-backend/issues"
  },
  "homepage": "https://github.com/AdibaEmma/event-booking-backend#readme",
  "dependencies": {
    "@types/uuid": "^8.3.4",
    "aws-sdk": "^2.1120.0",
    "serverless-iam-roles-per-function": "^3.2.0",
    "uuid": "^8.3.2",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.95",
    "@types/node": "^17.0.25",
    "nodemon": "^2.0.15",
    "prettier": "^2.6.2",
    "serverless-plugin-typescript": "^2.1.2",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.3"
  }
}
